{
  "name": "@plepic/backend",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=24.18.0"
  },
  "scripts": {
    "build": "NODE_PATH=./node_modules medusa build",
    "dev": "medusa develop",
    "redis:preflight": "if [ -f ./src/config/redis-preflight.js ]; then node ./src/config/redis-preflight.js; else node -r ts-node/register ./src/config/redis-preflight.ts; fi",
    "start": "npm run redis:preflight && medusa start",
    "start:worker": "npm run redis:preflight && MEDUSA_WORKER_MODE=worker medusa start",
    "//predeploy": "--execute-safe-links keeps db:migrate's internal link sync from prompting; the predeploy Job requests no stdin and cannot answer one. The flag DISCARDS delete and notify link actions rather than converting them, so removed links leave orphaned tables until someone reviews them on a terminal with a bare `medusa db:sync-links`. See README, 'The predeploy Job cannot answer a prompt'.",
    "predeploy": "npm run redis:preflight && medusa db:migrate --execute-safe-links && npm run seed:administrator && npm run configure:commerce && npm run seed:product",
    "seed:administrator": "medusa exec \"$(test -f ./src/scripts/seed-administrator.js && echo ./src/scripts/seed-administrator.js || echo ./src/scripts/seed-administrator.ts)\"",
    "configure:commerce": "medusa exec \"$(test -f ./src/scripts/configure-commerce.js && echo ./src/scripts/configure-commerce.js || echo ./src/scripts/configure-commerce.ts)\"",
    "seed:product": "medusa exec \"$(test -f ./src/scripts/seed-product.js && echo ./src/scripts/seed-product.js || echo ./src/scripts/seed-product.ts)\"",
    "catalogue:import": "npm run redis:preflight && medusa exec \"$(test -f ./src/scripts/catalogue-import.js && echo ./src/scripts/catalogue-import.js || echo ./src/scripts/catalogue-import.ts)\"",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.test.json",
    "test:unit": "vitest run",
    "//test:smoke": "Needs a Medusa answering on a socket, with a migrated PostgreSQL and a Redis behind it. `bash scripts/store-smoke` stands all three up and then runs this; on its own it refuses, naming STORE_SMOKE_BACKEND_URL.",
    "test:smoke": "vitest run --config vitest.smoke.config.mts"
  },
  "dependencies": {
    "@medusajs/admin-sdk": "2.18.0",
    "@medusajs/admin-shared": "2.18.0",
    "@medusajs/caching": "2.18.0",
    "@medusajs/cli": "2.18.0",
    "@medusajs/dashboard": "2.18.0",
    "@medusajs/draft-order": "2.18.0",
    "@medusajs/framework": "2.18.0",
    "@medusajs/medusa": "2.18.0",
    "@medusajs/payment-stripe": "2.18.0",
    "@medusajs/ui": "4.2.0",
    "@tanstack/react-query": "5.64.2",
    "nodemailer": "9.0.5",
    "react-i18next": "13.5.0",
    "react-router-dom": "6.30.4",
    "redis": "6.2.1",
    "zod": "4.2.0"
  },
  "devDependencies": {
    "@swc/core": "^1.7.28",
    "@types/node": "^20.12.11",
    "@types/nodemailer": "8.0.1",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.2.25",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^5.4.14",
    "vitest": "^4.1.10"
  }
}
